/* Font -------------------------------------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body, input, button, textarea, select {
    font: 16px 'Roboto', sans-serif;
}

/* Layout ------------------------------------------------------------------ */

body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid: auto auto 1fr auto / auto;
}

header, footer {
    padding: 10px 50px;
    background: #ccc;
}

header h1 {
    margin: 0;
    padding-left: 40px;
    background: url(/images/favicon.png) no-repeat left / 36px;
}

header a {
    color: inherit;
    text-decoration: none;
}

nav {
    padding: 0 50px;
    background: #999;
    display: flex;
}

nav a {
    padding: 5px 10px;
    color: #fff;
    background: #666;
    text-decoration: none;
    white-space: nowrap;
}

nav a:hover {
    background: #333;
}

main {
    padding: 20px 50px;
}

main h1 {
    margin-top: 0;
}

/* Table ------------------------------------------------------------------- */
.table{
    border-collapse: collapse;
}

.table th, .table td{
    border: 1px solid #333;
    padding: 5px;
}

.table th{
    color: #fff;
    background: #666;
}

.table tr:hover td{
    background:  #ccc;
}

.table td:last-child{
    position: relative;
}

.table .popup{
    position: absolute;
    top: 50%;
    left: 100%;
    translate: 5px -50%;
    z-index: 999;
    border: 1px solid #333;
    display: none;
}

.table tr:hover .popup{
    display: block;
}
/* TODO */